# resources

./: .gitignore  resources.sln
resources.api/: Program.cs  resources.api.csproj
resources.api/Controllers/: ResourceController.cs
resources.api/Middleware/: LocalizationMiddleware.cs
resources.api/Models/: LocalizedRequiredAttribute.cs  RequestDto.cs
resources.api/Properties/: launchSettings.json
resources.api/Services/: ResourceSetter.cs
resources.lib/: resources.lib.csproj
resources.lib/Resources/: Messages.Designer.cs  Messages.de-DE.Designer.cs  Messages.de-DE.resx  Messages.resx  Messages.sk-SK.Designer.cs  Messages.sk-SK.resx
resources.lib/Services/: ILocalizationService.cs  LocalizationService.cs
