<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Messages.sk-SK.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.sk-SK.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Messages.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Messages.sk-SK.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.sk-SK.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Messages.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.de-DE.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="resources.api" />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <EmbeddedResource Include="Resources\Messages.resx" />-->
<!--        <EmbeddedResource Include="Resources\Messages.de-DE.resx" />-->
<!--        <EmbeddedResource Include="Resources\Messages.sk-SK.resx" />-->
<!--    </ItemGroup>-->
</Project>
