is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = resources.lib
build_property.ProjectDir = C:\Users\moo\source\repos\resources\resources.lib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
